MONGODB_URI = 'mongodb+srv://MongoosUser:Monoga_password@gfg.xszz3hl.mongodb.net'
CLOUDINARY_NAME = 'dwqpwxzrt'
CLOUDINARY_API_KEY = 'Cloudinary_APi'
CLOUDINARY_SECRET_API = 'Secret_aPi'
ADMIN_EMAIL = 'Admin_Email'
ADMIN_PASSWORD = 'Admin_Password'
JWT_SECRET = "CityHari"
RAZORPAY_KEY_ID = 'rzp_test_key_Id'
RAZORPAY_KEY_SECRET = 'Razorpay_key_secret'
CURRENCY = 'INR'
