MONGODB_URI = 'mongodb+srv://CitySpot:Monoga_password@cluster0.xszz3hl.mongodb.net'
CLOUDINARY_NAME = 'dwqpwxzrt'
CLOUDINARY_API_KEY = '674723567816226'
CLOUDINARY_SECRET_API = 'nQlfPZueQUKAofeUXNRS7AqDrY0'
ADMIN_EMAIL = 'Admin_Email'
ADMIN_PASSWORD = 'Admin_Password'
JWT_SECRET = "CityHari"
RAZORPAY_KEY_ID = 'rzp_test_key_Id'
RAZORPAY_KEY_SECRET = 'Razorpay_key_secret'
CURRENCY = 'INR'
